# ListCase

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sandrlab/listcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandrlab/listcase/: ListCaseApp.java
app/src/main/java/com/sandrlab/listcase/data/network/: GitHubApi.java
app/src/main/java/com/sandrlab/listcase/data/network/response/: GitHubRepoResponse.java
app/src/main/java/com/sandrlab/listcase/di/: ComponentManager.java
app/src/main/java/com/sandrlab/listcase/di/app/: AppComponent.java  AppModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/com/sandrlab/listcase/di/repos_list/: ReposListComponent.java  ReposListModule.java  ReposListScope.java
app/src/main/java/com/sandrlab/listcase/domain/repos_list/: GitReposListInteractor.java  GitReposListInteractorImpl.java
app/src/main/java/com/sandrlab/listcase/models/: GitRepoModel.java
app/src/main/java/com/sandrlab/listcase/presentation/navigation/: NavigationRouts.java
app/src/main/java/com/sandrlab/listcase/presentation/repos_list/presenter/: GitReposListPresenter.java
app/src/main/java/com/sandrlab/listcase/presentation/repos_list/view/: GitReposListActivity.java  GitReposListView.java
app/src/main/java/com/sandrlab/listcase/presentation/repos_list/view/adapters/: ReposListAdapter.java
app/src/main/java/com/sandrlab/listcase/presentation/utils/: ImageUtils.java
app/src/main/java/com/sandrlab/listcase/repositories/: GitReposRepository.java  GitReposRepositoryImpl.java
app/src/main/java/com/sandrlab/listcase/repositories/mappers/: GitRepoMapper.java
app/src/main/res/drawable/: bg_stars.xml
app/src/main/res/layout/: ac_top_android_repos_list.xml  v_repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_common.xml  strings.xml
app/src/test/java/com/sandrlab/listcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
